<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    tools:context=".bai1">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/polytechnic"
        android:contentDescription="logo"
        />
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="nhap ten cua ban">

    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ban dang hoc he nao?"
        android:textSize="20dp">

    </TextView>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cao dang">

        </RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pho cao">

        </RadioButton>
        
    </RadioGroup>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Ban thich hoc ngon ngu nao?"
       android:textSize="20dp">

   </TextView>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <CheckBox
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Java">

       </CheckBox>
       <CheckBox
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="C++">

       </CheckBox>

       <CheckBox
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="JavaScrip">

       </CheckBox>
   </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luu du lieu">

    </Button>


</LinearLayout>